# DDRSnapshot

./: DDRTracker.sln  README.md
DDRTracker/DDRTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DDRTracker.csproj  MainPage.xaml  MainPage.xaml.cs
DDRTracker/DDRTracker.Android/: DDRTracker.Android.csproj  MainActivity.cs
DDRTracker/DDRTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDRTracker/DDRTracker.Android/Resources/: Resource.designer.cs
DDRTracker/DDRTracker.iOS/: AppDelegate.cs  DDRTracker.iOS.csproj  Info.plist  Main.cs
DDRTracker/DDRTracker.iOS/Properties/: AssemblyInfo.cs
DDRTracker/DDRTracker/Behaviors/: BehaviorBase.cs  DelayedEventToCommandBehavior.cs  EventToCommandBehavior.cs
DDRTracker/DDRTracker/Helpers/: CameraViewModelBase.cs  DataStoreViewModelBase.cs  IPhotoProcessor.cs  ListViewModelBase.cs  ObservableBase.cs
DDRTracker/DDRTracker/Models/: RealmDataModel.cs  Song.cs  SongMetaData.cs
DDRTracker/DDRTracker/PhotoProcessors/: AmazonPhotoProcesssor.cs  CameraOptions.cs  CameraPreview.cs  IPhotoProcessor.cs  IPhotoService.cs  ProcessorOptions.cs
DDRTracker/DDRTracker/Services/: IDataSource.cs  LocalSongDataStore.cs  MongoRealmDataStore.cs  RealmDataStore.cs  SongRealmDataStore.cs
DDRTracker/DDRTracker/ViewModels/: CameraViewModel.cs  CameraViewModelBase.cs  ListViewModelBase.cs  SongCameraViewModel.cs  SongDetailViewModel.cs  SongListViewModel.cs
DDRTracker/DDRTracker/Views/: CameraPage.xaml  CameraPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs
